                        -H/usr/lib/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/pustota/android-sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/home/pustota/android-sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/home/pustota/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/pustota/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/pustota/projects/flutter/volunteer_system/build/app/intermediates/cxx/Debug/2u6c4d5o/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/pustota/projects/flutter/volunteer_system/build/app/intermediates/cxx/Debug/2u6c4d5o/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/pustota/projects/flutter/volunteer_system/android/app/.cxx/Debug/2u6c4d5o/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2